{
  "extends": "./tsconfig.json",
  "include": [
    "packages/client/src/**/*.ts",
    "packages/rcml/src/**/*.ts",
    "packages/sdk/src/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
