{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/docs/src",
  "tags": [],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitepress dev apps/docs"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/apps/docs/src/api",
        "{workspaceRoot}/apps/docs/src/packages"
      ],
      "inputs": [
        "{workspaceRoot}/packages/client/src/**/*.ts",
        "{workspaceRoot}/packages/rcml/src/**/*.ts",
        "{workspaceRoot}/packages/sdk/src/**/*.ts",
        "{workspaceRoot}/packages/client/docs/**",
        "{workspaceRoot}/packages/rcml/docs/**",
        "{workspaceRoot}/packages/sdk/docs/**",
        "{workspaceRoot}/typedoc.json",
        "{workspaceRoot}/tsconfig.typedoc.json",
        "{projectRoot}/scripts/sync-package-docs.ts",
        "{projectRoot}/scripts/docs-packages.ts"
      ],
      "options": {
        "parallel": false,
        "commands": [
          "rm -rf apps/docs/src/api apps/docs/src/packages",
          "typedoc",
          "tsx apps/docs/scripts/sync-package-docs.ts"
        ]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/docs/.vitepress/dist"],
      "options": {
        "command": "vitepress build apps/docs"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitepress preview apps/docs"
      }
    }
  }
}
